Maidsafe/Maidsafe/Maidsafe/Views/CreateEditStudent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Maidsafe"
             x:Class="Maidsafe.CreateEditStudent">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Vertical">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Name:" Margin="2, 8, 2, 2" FontSize="Small" />
                        <Entry Text="{Binding SelectedStudent.Name, Mode=TwoWay}" Margin="2" FontSize="Small"
                               HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Subject 1:" Margin="2, 8, 2, 2" FontSize="Small" />
                        <Entry Text="{Binding SelectedStudent.Subject.Subject1, Mode=TwoWay}" Margin="2" FontSize="Small"
                               HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Subject 2:" Margin="2, 8, 2, 2" FontSize="Small" />
                        <Entry Text="{Binding SelectedStudent.Subject.Subject2, Mode=TwoWay}" Margin="2" FontSize="Small"
                               HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Subject 3:" Margin="2, 8, 2, 2" FontSize="Small" />
                        <Entry Text="{Binding SelectedStudent.Subject.Subject3, Mode=TwoWay}" Margin="2" FontSize="Small"
                               HorizontalOptions="FillAndExpand" WidthRequest="100"/>
                    </StackLayout>
                </StackLayout>
            </Grid>
            <Frame Grid.Row="1" BackgroundColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="UpdateBtn" BackgroundColor="#FF007ACC" TextColor="White"
                        Text="Update" Command="{Binding UpdateCommand}"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>