Maidsafe/Maidsafe/Maidsafe/Views/StudentList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Students list"
             xmlns:local="clr-namespace:Maidsafe"
             x:Class="Maidsafe.StudentList">
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView x:Name="ListView" ItemsSource="{Binding Students}" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell>
                            <ViewCell.View>
                                <Grid>
                                    <!--<Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding CreateEditCommand}"
                                                              />
                                    </Grid.GestureRecognizers>-->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Label Text="{Binding Name}" FontSize="Medium" FontAttributes="Bold"/>
                                    <StackLayout Grid.Row="1" Orientation="Horizontal">
                                        <Label Text="Sub1: " FontSize="Small" Margin="0"/>
                                        <Label Text="{Binding Subject.Subject1}" FontSize="Small" Margin="0"/>
                                        <Label Text="Sub2: " FontSize="Small" Margin="2,0,0,0"/>
                                        <Label Text="{Binding Subject.Subject2}" FontSize="Small" Margin="0"/>
                                        <Label Text="Sub2: " FontSize="Small" Margin="2,0,0,0"/>
                                        <Label Text="{Binding Subject.Subject3}" FontSize="Small" Margin="0"/>
                                    </StackLayout>
                                    
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <local:EventToCommandBehavior EventName="ItemTapped"
                                  Command="{Binding CreateEditCommand}" >
                    </local:EventToCommandBehavior>
                </ListView.Behaviors>
            </ListView>
            <Frame Grid.Row="1" BackgroundColor="LightGray" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Button x:Name="AddBtn" BackgroundColor="#FF007ACC" TextColor="White"
                        Text="Add Student" Command="{Binding CreateEditCommand}"
                        HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>